build-last-errors="[]"
build-last-errors-base-dir="C:/SolarPVUWA/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating SolarPVUWA documentation\\r\\nLoading SolarPVUWA\\r\\n\",\"type\":2},{\"output\":\"Writing calculate_postcode_pv.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing hourly_rad.Rd\\r\\nWriting postcode_pv_output.Rd\\r\\nWriting temp_after_9am.Rd\\r\\nWriting temp_till_9am.Rd\\r\\nWriting temperature_interpolation.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source SolarPVUWA\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Philip Kezich/AppData/Roaming/SPB_16.6/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'SolarPVUWA' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Loading required package: RColorBrewer\\r\\n\",\"type\":1},{\"output\":\"Loading required package: stats\\r\\n\",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"Attaching package: 'zoo'\\r\\n\",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"The following objects are masked from 'package:base':\\r\\n\",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    as.Date, as.Date.numeric\\r\\n\",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"Time Zone set to UTC.\\r\\n\",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"Warning messages:\\r\\n\",\"type\":1},{\"output\":\"1: package 'solaR' was built under R version 3.1.3 \\r\\n\",\"type\":1},{\"output\":\"2: package 'latticeExtra' was built under R version 3.1.3 \\r\\n\",\"type\":1},{\"output\":\"3: package 'RColorBrewer' was built under R version 3.1.3 \\r\\n\",\"type\":1},{\"output\":\"4: package 'zoo' was built under R version 3.1.3 \\r\\n\",\"type\":1},{\"output\":\"5: In symlinkExternalPackages(project = project) :\\r\\n\",\"type\":1},{\"output\":\"  The following external packages could not be located:\\r\\n\",\"type\":1},{\"output\":\"- \\\"solaR\\\"\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (SolarPVUWA)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="86FC801E"
packratLibraryResolvedHash="49838B9F"
packratLockfileObservedHash="6C256355"
packratLockfileResolvedHash="6C256355"
saveActionState="-1"
