build-last-errors="[]"
build-last-errors-base-dir="C:/SolarPVUWA/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating SolarPVUWA documentation\\r\\nLoading SolarPVUWA\\r\\n\",\"type\":2},{\"output\":\"Writing calculate_postcode_pv.Rd\\r\\nWriting hourly_rad.Rd\\r\\nWriting postcode_pv_output.Rd\\r\\nWriting temp_after_9am.Rd\\r\\nWriting temp_till_9am.Rd\\r\\nWriting temperature_interpolation.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source SolarPVUWA\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/Philip Kezich/AppData/Roaming/SPB_16.6/R/win-library/3.1'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'SolarPVUWA' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (SolarPVUWA)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="4AE7E41A"
packratLibraryResolvedHash=""
packratLockfileObservedHash="EC736544"
packratLockfileResolvedHash="EC736544"
saveActionState="-1"
